@import "../../App.scss";

.filter-card{
    background-color:white;
    border-radius: 10px;
    padding: 15px 15px 25px;
    .form-check-input:checked{
        background-color: #fedb69;
        border-color:#fedb69;
    }
    .form-check-input:focus{
        box-shadow: none;
        border-color:rgba(0,0,0,0.25);
    }
    ul,.filter-card .form-check-label{
        list-style-type: none;
        font-size: 13px;
        line-height: 30px;
        color:$color5;
        cursor: pointer;
    }
    .filter-title{
        font-size: 16px;
        line-height: 20px;
        font-weight:600;
        color: black;
        margin-bottom: 20px;
    }
    .sub-title{
        font-size: 14px;
        font-weight: 600;
        color: #1c1b1c;
        margin-bottom: 15px;
        margin-top: 20px;
    }
}
.random-products h5{
    font-size: 14px;
    margin-bottom: 8px;
}
.random-products:first-child{
    border-bottom: 1px solid #ededee ;
}
.filter-sort-grid{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.grid img{
    width: 35px;
    height: 35px;
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 3px;
    cursor: pointer;
}
.gr-12{
    width:100%;
    .product-card{
        display:flex;
        gap:20px;
        .product-image{
            width:270px;
            height: auto;;
        }
    }
    .action-bar{
        top:17%;
    }
}
.gr-6{
    width:49%;
    .product-image{
        width:100%;
        img{
            margin:auto;
            display: block;
        }
    }
}
.gr-4{
    width:32%;
}  
.gr-3{
    width:24%;
}
